apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: eac2ebfd8eacc6f567e4a0176ad1c92b29e5799a63d35f790b05517cb888eb8a
    bbyhealth.com/data/MYSECRET2/sha256: bf468fecaaf5e0c144cdbc917fee5165c2d546071d92e5e99dcca51e9218b299
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgBiCkdiygejpWabu35cqxNWoJsCkvDIvnXNPEYRvzjxo5ICUDPa7Zmrx4q87O/CjB/64+LLF7lWwXNdMUNVnMSjPxPCiYtY72AGSvoXxTBv5OcW/b+FI+56HIlYheKSxumN5gHs7BxHlx8i/aJjbLcWMK4EiEBIy3AOnXDyfLeDXjf7ixRqmRJH/nFeNvo9Y61Fjhfrrbvh9GHkGTzNHyUzOL5vG9D+u/QW4v9kZiPalAXAK0369fpDZxiR0qbEAaqO7va36PHcxmD0bgeCSeNlhuacwcWQA1KySEHNnN/SUvCk61zEAU79C+e13n6H1eIAXG7hsz0xLxEmLYtDvV6oVRri6At3dwUZ8uCNiSYI3ADO7KUoGdKd+BGCQNVt/6oUfMrysELeUx7AAWWi5hdILbi1/xe0jfp3QbFs3nGh59G/kZZA8fFSI4vkokNhx9ZdG9GOZAsHSKqruXmCzPVx/Kwmye7bnwqaWzDRtG4UwGdmaaAtQy5pIlP4FOTf8tSHwr0t3L8UWqnb+qGfYgR/W2uibtAON+RPQiV77Rq2khAW8Rn2z4du6oIiHMk/7DOWouFfsn9Ch5c4otrpWdddYFuLfnBCBYfVYx/i2OgwRTWdAb0GpbtIhSDKq/DxkWhMdFG+JI4Wt5URvDkyrGgep4TbigHISOnDbpjg9rI7GcO+HyIoY5/zmBgI1RNOmJqc9OM/1juOQ5vG
    MYSECRET2: AgB4kikaKl5+lthsxIsHBiTnyy8gtI1s+5p17Nq6fu7vUgM8QULPO1LWw+YYS21NTE+0aOwVGkfBAiiTUm5NYDUvgHyBHTiJoVaOcpf88pxWsgPJIb1yo7a4H1y8odpLaNVCImo86BSq6iTk+JCve+PZcwL9q9NVKEyLWFWPZottfMWOzOM49tiYqz4R5dtWZEwd7h7dQwIcO5Z6xNlxrhcH73PSrUfs/a56W+70C1JQsNpsl0JiLXgj3eWtrGuOmBHhOxN9Bvhbxvw5ep+Pi2XZH0UB8njhmD0XJQyq5a/5gCzsPX8whoiSdK+Bj2HzKkudzanzgXveHNePWmUqWLJEz9FIAZq7SfWbQhvI0swK3OB2o9MEBVx+ZKSrROE620ktDnVbQmEK14I22vbYjhu2Z1jOV0aeWNz/fbzqpRyqZXQmifmKUwRl31J5zGrofMDPDvKTyAOG/d/OScmaInr8wbjJ/L0eCAkhIflAAJZf/fugUGDXBqkTy9EM7hAouVLVU1knQMJInfRLtxxGMi81rFuOr1G1T3LB26JGCYOV56y2jG/JvWQvzn6RdQQXOAeJZqkS+KnDRTTd7m2+yrjgqcoCOcnBdz96nswtJu2BQL2y1bdk+wkWJP5GXD8jnQcUnDAO2ZAKAlCs9hWygrtNxsaKgRA66RJzzwxciYT+K6cJdfuR3hl/PHBfO/w4O1Ygmu7ZDVVsxNhh
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
