apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYTESTONLY/sha256: 751837c3d7af617b984ee190f2cb81b4194c198e244d5926caead9f350b5036f
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app2-variables
  namespace: myns
spec:
  encryptedData:
    MYTESTONLY: AgBvY2RUmlNcvhtONCnjoLoKaGjBaslVr5fYbfEA3a/MDbvKhryYXPQzQ/eVhho0ibfl67GfFatrXkHtpslM4SMIZhC3swPsYFlhpgGzTfvJRZBBPkCzuBBNsp2MsboDI1Gudc76bDF4QigvzksINwH7FdlO6yMRN73k2Y8bPmLjD/iAXvQI2r4y2VaIoB8ZLUbD26cITZGyoPvJxAE4VDLQnkiLZ7CPX4zhfrzKwisff0m4xYCWiUscugZixvUU9IVediRVP9f3fevijbUWTzs6qIVJq7VumEHKIynQWx6JTLMjRUFf6oVhGDfcD34IH6BGbGCJ6BlFbdEjqnd5inXK3GidmL9VGfpjmdzKUeb9n3ovnJw6NsSqzSssZWMkrRzdeBT0qH6KOTIaUa9FTpWRAjeKyWPCkoVRRvqd+VVGI6uv12ze7S45PC3P1c4iMXvLJT5H6RQeEtMVwkOmOsEaeuPT87ZZdHBcTuaFlzv6JuNrrFVthP5po8qRyalDsnPdqcKes7Fm0vb0k7gHqGVJMeOstrF9J+MgyeeKbxdC5ei+v+Nw1fo3mMUGMJ2kSO+aCXWDvfrwN8p4Yl0550uInab0F9/ulIvV+d8vC3na6GPCLKi3o4xuDDaP2vEwIL6vnApmYUvoQ7RokYvtRtB+5Jnpcaz1Me12Ps5/gGT99+CEa2RyVVpoT2wHUNaWxIny/8wC1w4G71QQNuM=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app2-variables
      namespace: myns
