apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYTESTONLY/sha256: 89a1f018fa5ef7ca1487996126e2951605c25e1a579b3fc0b5221654c7f1ca18
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app2-variables
  namespace: myns
spec:
  encryptedData:
    MYTESTONLY: AgBipA9+xy395f5CCjxCR3QSkxyThO3reoUMiE+fs6bhEsRpkT+ZAy2rVahFCTw0l/U3ylHYu0YOqLsyy2fzPcVdCJdkZt0w5igDcfa9CT+ywqmyU+qe+WaieedXDjfh37+KCr2YgHKCz30COvyklxz76eXzFC8rBSJWUCiJfTU7zu7QtguUYl+FfsgrEBkoN2kSGllP0WPVFjiOuChUabEiN+LNW1QvlNwFdIh3aaY+DvNmzkzCVdQi5LlSdUWswlrmE4B9rA3e7V4hXjobM03otmMdKkvN+rDtO/OCKbzNFE59799pJISwABkOcDCl+i1WiGl/HGfhMueN30oANkXSbLm+g2SrUlCEWhRj3C2lwHmbbW/P5k7LMx9KoK3n8CSV1wjONJYUp/bBj8zU51t1Nq9oDO1iEk4ZsnJ/62Ag+1hOnf58dOnrvkIrQD/tpzNogIWmnT9imakTOsSIt9R9TthxaP094ztn9Zmi7g/50fAdXlJFtg+Enjzh1ngzVd/VgFEObubU2JTULVXCNCwFw9awiwECPpsTjjQebIGWsTFzkG7K3T62wydL/PkczZPDStJftc1g6fIw+JB/E0rasyYQncz3gEHNu0hi7ssXhOfn0dGMBuHTVVlrNEp1veCqmiHTQSCmADOCGJLBg1w472EREnYNntjihpeQdfVzrv7I5dsVmIm+ey2ersvXco7ujZGG88I3wUg67Lew
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app2-variables
      namespace: myns
