apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYTESTONLY/sha256: c03f7d7d7b08a5cc774e6251c6e160e86989f7f23bb0b05013dda90443737a14
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app2-variables
  namespace: myns
spec:
  encryptedData:
    MYTESTONLY: AgAFIXYgwJ1qCDZyJb8BIYgKnCu83V2B9eWCr0qGmzmXyIJKjqbe9t/ZO4YFrW61hcYcRs5VVbttVBPLo95qjq+8pTjNUX/MypR90Fkg37ShiskDA3dwNCVVG0vDr9cgtsmuzFmXkqecfa22UWLy6Wbf6UblCmE9KJ6RXtCkgxut7wdMoGwlqhWEWo5b0yfxWEDTVrftFNz0Z2IAAPZLm7q74Rg4Q6W1wn2MdtxHazpGdkPx2Bs4SFY7d96BdPJ+P0yWHfqepnca2vU4Zml5LW2vPa0YLjfW88R9cb99GTNRmg44abr+1kIEY1A7x1NNSHIXb9p90HprRMfil7IAm0SSNUVjlX7XJsM6bP/Mc8VDeUPJROvnxxwzGbpnoAQnGp66PjUp+gCAz8nTx72QPFmFrw41us54OM5ha4am6tZ3yNicYY8M4V0hqAXaTWa2kVn2fAR+r0wISv+zopgznXkQcF6s3WGCeK5IM36irfzvzs729xaugr0lk9UsIe+SHFNAkkwQdNNeujmoJ5VXxP8Xdfz8LjxxCaJxogExe9e7yMyRDPsgKs4de1QN7mdLCCo5j7K7jz1SQEYaatwG9HViKT3jvlrx5GCfV0HiHzs2l9xBK9fymsThHFc99HDD/7hI2eJ2+6MQpkTw5WXHAuyCIrdn2zGn3NJkDEh+PKcpjsiL8g1JEyi7BiJM/C574x1cu9jDgeH6qOywrA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app2-variables
      namespace: myns
