apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYTESTONLY/sha256: d3ffa08dd646f8ae1c9208a0e1bd111045d58a41bf85408bc071fac5bfe55c28
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app2-variables
  namespace: myns
spec:
  encryptedData:
    MYTESTONLY: AgBWoKv2HyyDQX2Z/N5za4hSeTbnJtXhTeFfp8sjAC6NJMMhtHo2q7HNW/kt7NmTXg5rOMk0mqqsezoPe5smZkULUq03R7pMj6LWvsefoHK6liGkh68YDF33klRMovXXcvRRbBUUWqzY1zlTsQDu5Jil+KOEE7jKDFjflF5HyyHUCbOT3jBAsbJlUCL/t6tMStzoK+V8Nq4cSLjhV8tZPqbVPgQvKbKtTvS6jE6CwroP3ZRVq58AwDsa9wKPHGjHTq+IMWQAF/L1+UpoBM9Y6O5Z6fVjWsN+ymuxg/IA6kNi4anS/bSjbdguhNNE6qzFFodTphvKfHzYe5PxDjKAIkqD+66Fdh6T0FoId6ykK7vaecYbo6vD7js9C2yxcXO7wYpVT7XAET/CmwFaARE4sOfWnBW/ivsUdmPgEv/0jM1XNLuNjaEVtIUdJLnPTf4LwNOc8UEyQe9fJJbg044PvQZqdzXyxSWxcsZskixnD+tTIJkItyunzJj/2UPrOwtn8Y3qi1qb0vJeq6tW8bLHB7HTVt8pPPsmO+iQy6x6Hn9xzU1DfHCUNH7PtFz2Qa1RYh3swKxe7RcirNBeIJCpcpm+rFDhMfdyFLfqGDSYgKQdqoQc/MRs2D6beHijrxXhtz5TqfrvCWse5ymMM5PJhy6urqjFTBC1aZnHBCilf1jH4yL9LVqSqcXwQoLbvCHyQkLaAG6kjF+4CuIxnTUD/OyFMzgfUQ4okQr/6vX2Fkc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app2-variables
      namespace: myns
