apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: dc88f2b75f658216c3d0df4301537cde9700370fff0671b2bfed6d083369dc21
    bbyhealth.com/data/MYSECRET2/sha256: 2d56ce241a66e56dcd6c9e07ac734269e47346108ab29203f65bd5a7ee6bb572
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgDHv5Ahmo5/N8JxQl2IXwDCLP9LNfI6p/LfuBorIN7qAg0wLXWbAP4RE29Eyq7BqgcBpWQn4YjvWN8omkYkRgghaeKNoKSbhGHmI82y0hP3xlRnA9ALSd7vc0zRBAt9f+v+Me/f3SU0JdGFG4j1TMAOKW8ZccARia1ME+vbrubzHPfOYdDIl3NoTKwDEscV0VG1b4kcBpV4fJjfpzkotxpsXSAj/NTKgCCbOdfWCJ3QKyf5Dq7mxZHzGApozmyIoNwC0xeTU9BF2uVXsNbUSsaUnlkPwMZjptedSDF5OtIXc/yIVGk55XHxiazEBOA9UGvg899bbBA2cIuxVAHH1GSAqG60RpWzsDvWJtbeAA5yeHR7xL5FlBWXpN6FXgWgwhFx7fC8j3gEeA6GSRmJVKJCWNzp1VvUUGhil+X4IgO/ZJjLP+7Fg8uTSNEAqshXl3f46SfcG/OTdSaIp7OtUBf+TyX5BY6hY8S01loK/m3cIHyqFAF2ufDwQCSaJJik+d1U+O4U3eQsPD2NfDwScvMKE5qIVZNOA+yai4v6fmSFQWAu+5NRbN32ifNVhfuLy7x7Fpw3lbCE1CwXcdzWfnUypGkOskjBlYvcn0UReua394Q5pTdb0DP/14qqThEba/dIR2JBD/qPQN982Bb/t2ssPTU0fOOnRthOYfyNsIVaeiQ3Tf1Fz03dwCAzWW0LugB4HJXv7BENFKE7cNOkeho=
    MYSECRET2: AgBgA0+YtJMJa+QxB46h+l1xkr9QjQoIX1FFbvHcAGJWN202d3CQGty0tOeQeOj5ypw8ZDKEMtg0SoU59MrW+OoORNv8HGz6SiqSywiAq3kA2TjbvbHLjkLyUP/j07+i8YntIZjiOyXa8yssa2FCximCSwTPdbFmX1Hb3YkvuST0Ix7f/kHBV5MT+vDtO57SD5NwAJYH9+AZ7jV2SFmBhlLp4M7NjVxiUVQ7q0sQpf/IRmkmfs0TuzZW4FMGQKE+zs92qd+6ersEHJpEUMpGC7cxsmDFMGTUb/EocZ27mntHM6hwAFT0KmrkyxogJCKKveESCTI0x49Cgb/+5rVngJofCFPOcprKEQlHs9ParmpM75BAGpkmaMKIIH8NcLVwT2GId8SnKpOXIRhY3BEqdEzYHmS66yVXGCVQLeu3bwxjFnUGQQsWQJ3nxRnyX8FzUD3tejY+4VSbXBR4zbOMK3Vqoa+4TtSqtnNzJks2j1akfrH/bx+msMgy9vODUjCVbhaM8SbXwBq/JyqW94ACyQCXVQQpCcDRiicTn7Q86cLzktBQwqMA8NPnmzpA2r0pV6EvCs6TWIZuVWrjVRPIn4D0qki8G/QVH9Zy0GEBoM0k1X0S5zXGTxKsbkrhqGqHd0gkJeDiR9y4VdiV4+8K+3fdsrqNw6S0azjHuQQyzylGUAbqGENY4pagbIH5qoQYBlQetxUFyufg
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
