apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: 47f42b0b6b2d46b01ea6709003d598a3baf675ae1ceda3759269738fbf37aebb
    bbyhealth.com/data/MYSECRET2/sha256: 2d56ce241a66e56dcd6c9e07ac734269e47346108ab29203f65bd5a7ee6bb572
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgDB17bVhMXZSWUpXuTwYCti4F94WfYfZHZ5rcGhBPLNgyIigOzcQ20vUBqoDyOhapX4tyCWeGEyJ1aeeWSIPcDPB2bxezPgrZQl7/rbW2asEBBJcw7XV0yZTSGE4x/aK2RzPQWpUvugEJhg1j5Ca7EydavEItf6GvW4ZIRUKcS70SP/5qPvBtXi8CNOPXrhrd8k5nlLz0LJ+gJF/FbBxEXtkS/2S0S1yb1udA5CPuBedNRm7jcjkJBqyzesDSW0vCOXuxIJ9L7YAh36K8TlBBTIEuoltCAFnv4cF0FVhKgAba2KJeGlAp1ObX7BgkZl+fG1AkY37e6lgy7yY863ZZtjZG/R88jJpvbmSTrX8nQIRdz0XloenERYB3jKhoqz188iWovSL3PIHb4WKKA4OLDa6aLw67PNCiVmhA5a+ENWgmskDD4ISX0l6+ulRno/J8VbNp/xrECm2wcb86vVvfpFjVcGhyrG9APrP6+HnJTAQdgzV+423xKvKVS5x5j05lvr3VF9E8vVjXimrIaxxenmOOhvy/zvuTDaO6mSsyiFN6064R4dBBdaMGk4j6aBDCxN5KkaXZn/wO0IfkItCg9HSIJ5HqUIy7TP6r3Dv5gdtHUXIgF44Fu40tZTB0TCG0gwI19PEU+0FvWVDmsDC5/TE0loty3vJ6z7Df3v4Zbq8p8j75glrxas6jSBMdxF1iE9ENRzE/tVfsWvJT7i
    MYSECRET2: AgCzTOHd4T0aKl6QNSKaFTlF4iXDJJ9ef59kWuh6U9h+2EpMWTnK/0uaoZ/fm93U5V2WDsbUgoIl33iOeO2LtexwbWgQmruMsEpEY/U+Uu/tTj7JKAXbC+op4kKiuqs0zNQuYiE3IMG2X8o+pPoq71lEvHg6jkg1Y75qbr+c1PznCB3dO+84HK3j3nAL6jB6gwBijb+XDiYFQfeDiIRvI3iKamwDzyMtFfHD1tXDMugX++3caM7OO5kmRKZitffkzgrb/PTfr7rkCnxo5cXIExvqxQYI/Qphh3srUFujt23TXXNHjNpxBAYd7Xh5BaRFKKuNlZhmYS+kRVON4hWPbg5DpLSa6frfqV6iKdH5p5kk9abrRAFwaNyXFC80dVxkTXOJHMfnIockKVnNL9X5iA+feFJeQh9aO6uQUIkB1tjNgCoTBmcetEorVXeV4KVMavoPqo7z7MF0sxkRMDF5XORxTQhCymsKPv/9AXGc9k3vsdfGOBFXATL46Fdnf1oybl1UAF2LMprvip+Uve/72I/INYdkjdHyVFvioyj+YyzSyOJpiey8QNVOGqaETCfnYI4pS2RD8TeY2mM7sWSt5yssN0K7iVC6xWQZSXwAa9rgMVLJ4TIfsvJc8fPGbZQ4L3SowMRkUli6l2l56ho4M00zdu4RI3oXp4zXYtQOarf3SBAFlN8NVK+ek/SK/YfAErULazosuCwr
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
