apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app1-variables
  namespace: test-seal-secrets
spec:
  encryptedData:
    MYSECRET1: AgCd9p8nMlmGY2qW/WPsITYX6HYyPTbRk0PWncx8Syuth0WnKwukqu8K3AO9N8PS7ADAsxJoheluj97nNlTfVMp2w5R0ipP1+Crb2Q8h3sQjfcVhHiD4fn5SWiQpAklg4e/6B0SxI5eTWHGROUTI4+56FywDm2qdX3o80sN1hCblQZ3KI1tE9MtndTCCXFln1UbVzA2bwVgsWwOl29tDcg425GF4rL2LhcB8FBTA4AZensHReEcJB09Md+Viv/WtkK8kjiNnKCgdw05cZ4I8RPSA4fixrXtQMPojND71kTP2bxdY+PAmIpJDaCFS6NUXoZ3SCGKdWj2lnYceBkZksVuxvrhI18x66LXWkomffIIcJnaPpwp5BLrpUglp5ZLbhAFO9SaiOi+lShFgLUcFN8nLwm2d/SrYiKoiz3ybRFdzEjSnRI/wKIwfTsydNwTpQdlISXL0PpJoPcP1EYT+TYhcte/vUvyuGAhXXcqbi3zMGVXl8RAm3srgU3YFF1CVO7j0GN6pJBs4CQD3+pVjQhnFpNY327khh6Fe4iJmfVUTz0pRBGFyxXxl4f3x0SgddWRb2qCzCU3WKJ1xJLnW5INHuaxs7u0qYzObLqZvAg6AUljb8UXpRv2+ljVVF0dhtaLmdEI4aAk6R1UnsczAhFcOljy+Kfi1j9ImrIAr/JJq6Dw0pj1BoseZnxTww0Sf5sA3Kc8M37IYl9I=
    MYSECRET2: AgAWK9cZBLaYI3c0J1Zs5wjAKHnu2nZVR56ScKAexitzIL4ngJmv0HD9WKQ1O9x9WrwtVsCXmfplY5nmR+OetkMbUZMYAG5ElFixBUM/H6JphBJDQWVCZXOT1CngYG+R2OW7YGfuUHpE9+AIgWs53Ul8YEcQxevtM9FxAfv5QNhDlcm+fENZytz99Tql+OulyPmmejCtUe1VKWRI9oPYmOLQ/IcT2t4Nmez7ghTOyi+zokqXlly7TjdxQFqqYjLi+8qdaPL+j37ATpC1a1n3UgnLwjwYiBCUDuVCW4CWlTvDUGdq30Ee/xleYU/mXkw+nVJp5+MWy3P6Ij1b13fVMGFsIT6ZTAlWMMx8QW5QxhSB+k91d3HuZc8r4ncx8DCYlu4e6xv815YmmSPRYs/HebN8tdxQjIX/JCEWsWATgA/imbWzMP/5f6ql7VXYuaK5FO/qSPHTwzvnZx5evzcC8VM4zX6uptsMVfZUQC47VH9k7iG1Q8w6UoVhg9HnbGXXKxRtLPpJ4NIY2EcYDBo5gEZhHj/bDUAJHGLYeQYPADcTpgIwxA83oweJOblPYv7CKuaC5t74YKSBpbQXzZO2Diad0RI4n2FkolFkk0B/IVhAGHgjVSBbSVtE1joExblI0fSi1YC1zEG1nx/NZ/A2Ja6KKCUWu/wFQLkQP8cvZaSJ9H5XsleCEY7kr2Lrewg3rs0TvnYFecKWObY=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app1-variables
      namespace: test-seal-secrets

