apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: dc88f2b75f658216c3d0df4301537cde9700370fff0671b2bfed6d083369dc21
    bbyhealth.com/data/MYSECRET2/sha256: 28429c2cae8b62e71d42eb594de6699542ce2b2d6a596ea6bd82dea64688b2f1
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgAVv8Eo/wdE61NMi1fDn0XwmpxN7igPHLikK254pORwPYvr/vhXj9DodQ+SbtRGsYftTuGFicqGcjAvy9pvAa8Z7HrZxCZ/JnVNwLT0XDqzL5mssrZyC6auiZBqvOLqYaH4kEG2mie0PxicKU3oKZQ6wmC6fIvP1V69/c6YFUaT37064EtaQG8zaVXgmGjUmzKHy/gBEkvIF+Rfb7SSt81W2YIT585bphkdx/oB6hnVYD4rPWqOTOGjz7081LRKGzM5dH+fBVkOskg8Dr0akbtkBEgxTS6GmrihHuq/W1+e5m9VSiqcif6fYPOsCsuWsN2PW4tpGL/ziMSgjOFk621O9XuRE2Yqh9d1/u6LMja81N9AYf1wOWyA6Sh6onbMzY7cf+ya8s5qoxHkjsZsjXYQRX076U3GqouT9OpUlARrBiGNDDPnWbRCYb+Y62xH0123YvxlWPsoqOeAMliW/mpVAwJBYPxWxyVKLKILMX86MvNM5i+Lwtdn8eEgWpD7MfFm3sSu/wYIhDBTdxR1L6+3dWjDZxemS+JJ5JV6M1YB6OrvQ3p1asQRYDrNVUe0Z+OIqrPjlO+9MqGEvlKi4tGqQZL/Us0/U6j168HDGgZw7xESrRLZttjvXurnuQzz/4WrdPYFpn85HJ4I6fae4FxQisJOWFUGvzlScJZF26mS1y/YGjF3vY2F1vcDoxVgbAtmIe4G/2DgT6cI+wybAwA=
    MYSECRET2: AgBW+bNZDb9+abapmMhMVAc6ESDkj6no+8xZ1zEg9iVYZrKJ+h2nGqEQPDH4VV/8c7ykGHISD3Z/tCM2Urge8D72JQcY3ZnkE9kpkMXFEMQc3ZciUBOt2MsKriKaZcbxVQUTa2+0+AUQcfS8n6TcM8jpvU3x1FCy/Pi4ohhQTTCy67gRDyRAzkrPLAVP9T8xSljPcygHIeS0nJvns06eTq+GbiNyXlzHmGZVn2AxgsKpf/X1NOBk6uPsMxquqvm2CwUqOGpS4sbe+TCyaXRC03cIABdO1fXExd81c7iAfVEgPc9Pbi6JtqNVqvdhASDfQ0Vdb0Hh0/hfWvZBi2Ps9LmvXZjbkS8csQkKFZGf3S30Jil86cguKfHj3o/kxPCCTlAcAqo8SkorU1HHfpTEwQA0g31Dydwucy5nFZ3cPdmWVKjSBQkKGyrJhmIa8senWm8cpw8CWtYgFeXc09Pyw9t5vWYnbMbCOv9O2+fdH/ql7QuKKzh+wOkTxeY4JDgloOFtG6TkKPb3y9H26lLv+RYghIB47mRHKHyOEE2rL2XTrAYtTaVA6bkgPYDzShL6cSFSJaIHrlAZ2pibOeQb/NjaA4ccpFrXwPB4rEXuEFMADcWLFJXmuPbTpvt928UkP8DYocpN8LmPo1qLETimKTL52RvkWncvU8Favhv85BA2kLp+WxiuOxd6s9I7EnhPhB3O4u/75mUjqg1Gp5WsfSdb3RlAUw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
