apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: dc88f2b75f658216c3d0df4301537cde9700370fff0671b2bfed6d083369dc21
    bbyhealth.com/data/MYSECRET2/sha256: 2d56ce241a66e56dcd6c9e07ac734269e47346108ab29203f65bd5a7ee6bb572
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgA9pB5qtMEFlqepvmX7tIgBXk71ir9HgI5DssgcMYpTO/ICmuuoOpx+XNhphUNd6vU9zGXdOIH+Oe0T0pEPX8gj6XY9LlB9ppfyaYyngQuO3XcVYsYUuy457lJgcxUA51HcOxF7tIAPgK3WORAA+FDBpGYxJwQ6nA/OveE1++ZAcwGsVMi2y3znBVGtCRJZ4kEv+f160oJvfEGsXzmt+F+zrslkVVatVtfUBKHsIxNbX+PkMxxMNZy8cfCaTMChlhdodoc8kmE2LutR9prsdz+PfGVwg8NrP1IoCRG9wPM8MTA//k7hZR9vmwh7AaEAVusYi+nF8+0hGY6dFBoMZjfCiuelDmW5VlOn5iiydL8pW2N0fRZJw6gOPAnDJuYvB3yLRnSmSEWb7CAQvnPOwoo8s8dK/1lq6XQULFPgRrpU+JTTohkSz6HqoK7+ScK+Qau+t3MSCG7f7zhjzBjq5PtLLpMXfxHkdsSlJzjDcYVMuiV2QU7x+Hk2A6vfXz0fDwPAA/hhVFjLtDuB3QL7QVSnY3byFkj1WrVCKDWLYW0607JCu8Zt3x+66SYyR0401dmNnES9B22gCoDOLgWUBMg46rXZw3NsxhqDUKBCw4/kjliLmXxnFauIO0qvkVJT/fWmtyfl0Mo0XYyLW6eelUgQHkwAZTEAL0h4AWHcRWeyt7OJ0A33p9EKhw2SilYvEkM+K9v6YbeoBQNnIynu1OI=
    MYSECRET2: AgCzTOHd4T0aKl6QNSKaFTlF4iXDJJ9ef59kWuh6U9h+2EpMWTnK/0uaoZ/fm93U5V2WDsbUgoIl33iOeO2LtexwbWgQmruMsEpEY/U+Uu/tTj7JKAXbC+op4kKiuqs0zNQuYiE3IMG2X8o+pPoq71lEvHg6jkg1Y75qbr+c1PznCB3dO+84HK3j3nAL6jB6gwBijb+XDiYFQfeDiIRvI3iKamwDzyMtFfHD1tXDMugX++3caM7OO5kmRKZitffkzgrb/PTfr7rkCnxo5cXIExvqxQYI/Qphh3srUFujt23TXXNHjNpxBAYd7Xh5BaRFKKuNlZhmYS+kRVON4hWPbg5DpLSa6frfqV6iKdH5p5kk9abrRAFwaNyXFC80dVxkTXOJHMfnIockKVnNL9X5iA+feFJeQh9aO6uQUIkB1tjNgCoTBmcetEorVXeV4KVMavoPqo7z7MF0sxkRMDF5XORxTQhCymsKPv/9AXGc9k3vsdfGOBFXATL46Fdnf1oybl1UAF2LMprvip+Uve/72I/INYdkjdHyVFvioyj+YyzSyOJpiey8QNVOGqaETCfnYI4pS2RD8TeY2mM7sWSt5yssN0K7iVC6xWQZSXwAa9rgMVLJ4TIfsvJc8fPGbZQ4L3SowMRkUli6l2l56ho4M00zdu4RI3oXp4zXYtQOarf3SBAFlN8NVK+ek/SK/YfAErULazosuCwr
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
