apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: dc88f2b75f658216c3d0df4301537cde9700370fff0671b2bfed6d083369dc21
    bbyhealth.com/data/MYSECRET2/sha256: 28429c2cae8b62e71d42eb594de6699542ce2b2d6a596ea6bd82dea64688b2f1
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: dev-emanuel-borsboom
spec:
  encryptedData:
    MYSECRET1: AgB5TwBJKJBDa9Ppnt0sk4SLOI25WMOmV0CkaoCPcIRlW1OZ4+rHb4FCjIleIC7hN6rX6oBdvRI2vaB27Gz5/mufv21p3JyeoRB3f+KXe/mDKfWD2qFI0EkDCyTv9bz/i1jlC8nICYVHKzDMonH7h5eKl+echDo3PIH0EvZC9Gb1HEaF9zbtS0PWwDPCNhOdqIzQEEar8OmStorr8y75nd1oN5MZM9UFNHsv/CnEHyPobmYfLT6w+m234oOwoSXvWqJ90KrQnWn4/rxpeA7pjO6z7zNdBUdLRCVFb+0negI3wlKOKsai00SJGz5KUsxCQvqf1scdFrn6sQHu3K+rkWXX5E4BuFFjCxWH7WI3wpG8R+Dfe3dbQuLDF/Fq1yK3qZbCPkGxUUcR+uSGmuC1kx2qvtpP5HzJQqtj5hbASSANoeiyaSTeEGcnGawjHSKdS1Mb8X87oeRQuo2aV9Brx86NfJfwTvH32jcF8nQsMS9OW1QJ6dJb9sJuy8E7x9QqLagIaTPYUEFDHoOAZRhdoEwfzccNw3x/1blRDQ3V0nXOi74rKvhoGNm1ILpZ/RILxD24Sx/4jOvPqGDOX16/mWtz79dYGj0IdRbhTDOymrX++etdZsS6KPAXGPE3DMLw5TXcYqhXByjmuRmH9xkHMMNZMMUJT9SexYJISKaPJGs9VppzN/SUANH4fMhH+lJllckQZAnSyrpoOFRdoVOPfJ8=
    MYSECRET2: AgCO5iTO9xr5j569EElohzCiuigDY5w56CiFAhkbyPpyf8wJu7U/DDohCGKmGiNIWC+t7fa3OhJ4rakr1lv0v28a1l40oh3yDOHQExHZ0I+WyOvdmRXcY+Oxsl0QJDcPBYDqRu+x6UBXXTbpeB+t8mkQlX+NkE9a6dKHuSt+vSlnF3Pye6wjEX0XlU50NYg8DJ3EgAPuA4JsHcPV0wge+sfEjIxD1LNimEC12tbAJAI6d1N10A1AWr/UHgEHXe9Bnsr79+6U1w6TNNt2YaS9QdIBFJXgaj3qKdbGslUIR6yhIVrnAAqU9V7CLFe9YWjU1sEO1AS9ac0IFMkLz1QnfNKMsbgDhe8S2K7fPbA9I53RjtLcAEUsftcFkCVjNQ5slRSCht+DGSCqVboWZHrXctQGrJ2Hc//OiGansKZPCohA01x+PxkRpGehDiIBbm1UWRgIZDrnyYvKs576NGZ6QagtPzRqdOm3SJeP39hiK2c0EPFtGDBGAo+URzQbGZo3sPvNB4Jy7+VXuhq4udZhP0baGq/Mrm6zg4VtsDjSasx/JMWec6OPPAed9R8XT0P7aZodQlSFW5waWro5llKSlUqa4O7lGWCKv76ygbMlvq1QOtHuEt3boVK2g60rMqjq0KO20loOypKLmFKs5P29IFWs/U82BgBrNKuqqHLGJTxYz9EvWJridaqhjY1F+6E2CX9oMcvSyvto3ICkmk+Jg/6aoe0XbA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: dev-emanuel-borsboom
