apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: 47f42b0b6b2d46b01ea6709003d598a3baf675ae1ceda3759269738fbf37aebb
    bbyhealth.com/data/MYSECRET2/sha256: 2b5e1cf67c288eb6f9c3f60d62926af0d8765d6bb8132c0756f20cca8f957d6d
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgDB17bVhMXZSWUpXuTwYCti4F94WfYfZHZ5rcGhBPLNgyIigOzcQ20vUBqoDyOhapX4tyCWeGEyJ1aeeWSIPcDPB2bxezPgrZQl7/rbW2asEBBJcw7XV0yZTSGE4x/aK2RzPQWpUvugEJhg1j5Ca7EydavEItf6GvW4ZIRUKcS70SP/5qPvBtXi8CNOPXrhrd8k5nlLz0LJ+gJF/FbBxEXtkS/2S0S1yb1udA5CPuBedNRm7jcjkJBqyzesDSW0vCOXuxIJ9L7YAh36K8TlBBTIEuoltCAFnv4cF0FVhKgAba2KJeGlAp1ObX7BgkZl+fG1AkY37e6lgy7yY863ZZtjZG/R88jJpvbmSTrX8nQIRdz0XloenERYB3jKhoqz188iWovSL3PIHb4WKKA4OLDa6aLw67PNCiVmhA5a+ENWgmskDD4ISX0l6+ulRno/J8VbNp/xrECm2wcb86vVvfpFjVcGhyrG9APrP6+HnJTAQdgzV+423xKvKVS5x5j05lvr3VF9E8vVjXimrIaxxenmOOhvy/zvuTDaO6mSsyiFN6064R4dBBdaMGk4j6aBDCxN5KkaXZn/wO0IfkItCg9HSIJ5HqUIy7TP6r3Dv5gdtHUXIgF44Fu40tZTB0TCG0gwI19PEU+0FvWVDmsDC5/TE0loty3vJ6z7Df3v4Zbq8p8j75glrxas6jSBMdxF1iE9ENRzE/tVfsWvJT7i
    MYSECRET2: AgBVreH1MDKh5xApjXVQnDwBJf+YUZmEnjsAkLR4rbs8pU+HI95E8dwv5snmtHyzEHj2d8W+CRPXxSHG05yjffRNQiEFooXMGu7ldhqEpEgr++tdvKK9x8oX77tA9P58WeIfxijvlaBymw9EZgwBJLKlceBKhxkxWjcW1d4UoXJJd9WWlNxNDsYKBZKJq8Lqk0rSd2UX/wdibuAykMHwE2vm1iuNE7qxKhaNNavRryuRMTiWtDmdXp1uvTMENeXJdtATp+M2mYPIVPKLKPgQSTpezQ6bc1izFVcuppGMNRGaHioo/84WFA+1rPdmqHvHDQQftweYf9WZZWWHftKYzzT8Y8KkUIKNxJiYHw4QB1W006h7f1dy0poRU9U8vTOR84Bu+t0se2pnslk2dQbyhcHB+uK7evQQucsm7I7ifsjInyhVDkn2trYrMdHScnmxPnjWrLghT2L2RHKBwKny5gumpqvFl7MSUWxAzgTFl4pWzaCpXELc7BX8PCnKVfu/AEGYhnY+AgHdbBlL6LUsrczv87sqnVroy9UldCEPVCaen7kn0HfCsppQPjDG4fzeCgh3S826yZsuRPfF7PdbpJ9Nmo6+63xm7yQeL0s4h2QbG3CiqVGXIauz5xul89fJhFk/VGz+IHo0BLHoI6R/p25VflEgg7f5Q3ZEAB4/NjMISxzSSjfXGskffMwog/eKe5jK9Km5UzvsHeM=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
