apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: 0cda9cb05f33f0e9b65337e71b124174f36b440315d4397e879f474fc513c23a
    bbyhealth.com/data/MYSECRET2/sha256: 2b5e1cf67c288eb6f9c3f60d62926af0d8765d6bb8132c0756f20cca8f957d6d
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgCSSqrhIeqFIL1Gzec2ovxu0ZGqX1CyrJIfJJ5H1EMhyfo3OfnoM3x86m+QcguXkAO97GZjdyMftacFBM3fMeMJDPv+Ebw9gBtkmZZGVsw7LGMvm6m5e3hj8c3K0fziiiZtStbGsEEbaB/Tx9JYGrd1IwrjF6UXD978NcPksT4SVjaim7y+xbThlaclk8IvGbfzObRdZ1bvbN/4ATAidK3u5Kivst3lbhkepB/crNXZeCAtQdkRhUZiBaw33nvHOSIn7mAqBr9GbV1z9gbRJHKDGfTEZco4P7qlW70dDULrc32AhgyN+bMT1hTPd+KUfU9zJd8jkSgObNjHgdS8BemR2givMuQ/ZRG4QCPtGDeb4a4LIpOpgv91EQnRut80qpYaIGNKAUu0EgXmnCKB+gjLhIp4Kiy9KtR1gx/pSVC0bhghhbxKjVXWUZ4+9sI0acWAWfQ0LjzE0p3p3gJKOuCuqYdZjgNy29dNRAnDGdzXdagesRv9DN77EQ92MFOpDu6KYamq2huNURBad4RZjFQrBx9AWRWI2D4z1RHEQcehQpYtZiOv7pPejIqxrE2SgPY46HBk35D4MoFh33hmPw7jRSOri+cC0Xs4FeQRS646i2K3I+WpG1SPqsxBHGXCAqwaMb3DHxjtgnQzqOFOkqGn8b6XTjWtHzHEtO9NZ8GQ52J23sCscc9xRgj7nywpvVhCFUGPFsX0nUM=
    MYSECRET2: AgBVreH1MDKh5xApjXVQnDwBJf+YUZmEnjsAkLR4rbs8pU+HI95E8dwv5snmtHyzEHj2d8W+CRPXxSHG05yjffRNQiEFooXMGu7ldhqEpEgr++tdvKK9x8oX77tA9P58WeIfxijvlaBymw9EZgwBJLKlceBKhxkxWjcW1d4UoXJJd9WWlNxNDsYKBZKJq8Lqk0rSd2UX/wdibuAykMHwE2vm1iuNE7qxKhaNNavRryuRMTiWtDmdXp1uvTMENeXJdtATp+M2mYPIVPKLKPgQSTpezQ6bc1izFVcuppGMNRGaHioo/84WFA+1rPdmqHvHDQQftweYf9WZZWWHftKYzzT8Y8KkUIKNxJiYHw4QB1W006h7f1dy0poRU9U8vTOR84Bu+t0se2pnslk2dQbyhcHB+uK7evQQucsm7I7ifsjInyhVDkn2trYrMdHScnmxPnjWrLghT2L2RHKBwKny5gumpqvFl7MSUWxAzgTFl4pWzaCpXELc7BX8PCnKVfu/AEGYhnY+AgHdbBlL6LUsrczv87sqnVroy9UldCEPVCaen7kn0HfCsppQPjDG4fzeCgh3S826yZsuRPfF7PdbpJ9Nmo6+63xm7yQeL0s4h2QbG3CiqVGXIauz5xul89fJhFk/VGz+IHo0BLHoI6R/p25VflEgg7f5Q3ZEAB4/NjMISxzSSjfXGskffMwog/eKe5jK9Km5UzvsHeM=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
