apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data.MYSECRET1.sha256: dc88f2b75f658216c3d0df4301537cde9700370fff0671b2bfed6d083369dc21
    bbyhealth.com/data.MYSECRET2.sha256: 28429c2cae8b62e71d42eb594de6699542ce2b2d6a596ea6bd82dea64688b2f1
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: dev-emanuel-borsboom
spec:
  encryptedData:
    MYSECRET1: AgCCN0gd5sBFEvyHrH7LSXxja9zPgy1m/FX0TuT3D7W1FdIYDL8eC5jSWPDplePvjR3hBKaohVHnxeUEltNZHRz6dGEkTpxtiOyJ73hgST7BbCnz7K593ffVhAdfRvBxgOINVJSPDnXaTrPqomTgLxN0016/G3htOC61RzKgjJvn9R3U2vtOIZj/SSYFMny/FJb6D8vs8T3WuvWZfjnqfg6g99fjDIDfg+BwV3lVzZQrA0dMau/dKZeow+i9/7hlZjNHW2KW5zJ3zV28Tn7OyE7E63fK3JGakLxVoBxUhj3nFhExiXW000RPRiciDG6HnnUJSCjDWSSrHG2nAlLQm1Aevnhc3D6KHsm0Kf9WSH4H2N8zRbEGhIZ/VtBpxbWgLSsPWkjC2XrGc1wVcLp2R23yATvMm++7MDbLWRkU/VH0vE2Co/Kn1LP5QzgyKgUxpPtIQbGzc2iqp24CVwrGxJ46it6Veho9nCnqAvXSOttOpawbv3w1FotTCbtCsg5Sy1s+ofseACXtkZ30w3zy1Lrb0jXZFPMUyNGXzBImnULyzulC64gRsk0RrRTQ9TRyR+RpHfzS0qoUPMyYna8qk50f7RwDgyhCqtlLPHKpG2jvoGyU6TpAEuJUSEFZQxPykF9SjZjtNKyjxL2tiqStGl3pbX3UTjxU04le2CPSkHVd/ior3lezfAA/ExSgWnzAb25ARyZLgJvdMGLnopzdlFY=
    MYSECRET2: AgBAUmCQLqcktFl0MjuHexfAKPV3noEe6rmeYxGVkibW/jTnKYYIL1lveeDjweZnDqb4ruJZJdChPaVESBa3dmUCdg2tVkYFHR0/8JdNJx1LPIaq4u2A7y88hh6lYYLWGMZlkkIl2tRfWuwXRMFbig8cpMPF3eAQbkHMAMOzNwI+iRwFtw4KkLNGTZE0lZ1coedgw6UcgrpqYvDQuGe5lqImtZvAkhpHN/c5rBrQO9N8vCaz1TGvkiQMygzuifBqGvUGj/yjfESp0zqD81fGsdpXYc/lf3u7tkk5ikJkkq5Bnym267mYLoLR3TVK/zSV5q+SL1KrQEAfxUT2Ud6B+yCaS/0cI3ThDK2v609UdSJGw0v0JgqhmByP3Rf0G8KMVnFR0iAjWYVHCc5t54BrShRoZccP8iSW5gmXp0Z3l051MqyMvqVXBwR0lNWddIbzTV5FEnaELwcXzRXO27xY6faXnRWHtqgJ2S95O4wp+zFmzi5HJWJ4uiuEdeuQ5dzaYR8PQohLjoE1YLSNnrm2ZPOgmWJq2lAMZdj5+ci1YKTaP8RXYw0buaEo9IPdJZUIRrWXvKQ8Eh6ASHQ6t25weDKdi0USRBjJb74829S2P37eDvc9ZfQpFswEpnXQ+kJaUdxRhJOATwZ9KbGqGZhdndeRCiWHI0/JtoRX4jk6XvbGqGdRmUFwjiGZooYY+2LsT+bMQLo/IY7Gwfol7AZsySa71SG/jg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: dev-emanuel-borsboom
