apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: dc88f2b75f658216c3d0df4301537cde9700370fff0671b2bfed6d083369dc21
    bbyhealth.com/data/MYSECRET2/sha256: 2d56ce241a66e56dcd6c9e07ac734269e47346108ab29203f65bd5a7ee6bb572
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgAVv8Eo/wdE61NMi1fDn0XwmpxN7igPHLikK254pORwPYvr/vhXj9DodQ+SbtRGsYftTuGFicqGcjAvy9pvAa8Z7HrZxCZ/JnVNwLT0XDqzL5mssrZyC6auiZBqvOLqYaH4kEG2mie0PxicKU3oKZQ6wmC6fIvP1V69/c6YFUaT37064EtaQG8zaVXgmGjUmzKHy/gBEkvIF+Rfb7SSt81W2YIT585bphkdx/oB6hnVYD4rPWqOTOGjz7081LRKGzM5dH+fBVkOskg8Dr0akbtkBEgxTS6GmrihHuq/W1+e5m9VSiqcif6fYPOsCsuWsN2PW4tpGL/ziMSgjOFk621O9XuRE2Yqh9d1/u6LMja81N9AYf1wOWyA6Sh6onbMzY7cf+ya8s5qoxHkjsZsjXYQRX076U3GqouT9OpUlARrBiGNDDPnWbRCYb+Y62xH0123YvxlWPsoqOeAMliW/mpVAwJBYPxWxyVKLKILMX86MvNM5i+Lwtdn8eEgWpD7MfFm3sSu/wYIhDBTdxR1L6+3dWjDZxemS+JJ5JV6M1YB6OrvQ3p1asQRYDrNVUe0Z+OIqrPjlO+9MqGEvlKi4tGqQZL/Us0/U6j168HDGgZw7xESrRLZttjvXurnuQzz/4WrdPYFpn85HJ4I6fae4FxQisJOWFUGvzlScJZF26mS1y/YGjF3vY2F1vcDoxVgbAtmIe4G/2DgT6cI+wybAwA=
    MYSECRET2: AgBUd7f8EmkifnzoSEwnrwUYZD504uBE/80+SzWl7j7/Q51taj3wHHbJCH49ar4XdUW2591rOy+GRoszBaH+nCh6zjiINW1WiVx88Ucwm5AMQvwScrnKHOFvuj4nQ3bnZnMgSWGjaUuSoz1aPRK90jtpajtgMWXwiUvXMQDqNl+FCXwyi2P5bhenBjOaLZZS1PnHMuC8wNfQ/6Qe+nhj7Rzw0j1eDIFGvAM5WO9SgoQgO2cAgRbCFro8JvUwg3OJWHKMW7dlzwKOktctOSYuXzfBSWtt9Csl6d0HQRFl+xSfEkjEVMecDK0WoCOll0MnTIh72H44n+LWj8Fjf7fZ2q6P0Ge4o6CBIs+xzkZsJLl4o04QKGdPQCsWM8J5vjIuJEJnvrjBFXcYkpzxnM3lrbeGlu7Jots9QxynoAp6GbAGp1EuvBAeyW0UJ5AYOW3hKYwYRNxoJaF8PckUUki68LwdWlOEQWKQ2KjHuwQrtI5NAPaKwad3L7AY4PW8Ra9pqiRKluG6rEBOrUICiMmztjayGYx29x/l2Xk/r7UMEEPVrC3tcCqA5AWunMHf0VV000eCJGNsOZsyIoUv/8fiHoLYlFb7q1qppmElEnEbXA7HDLJQlRXvrdkBRfV2pc2htgXIQkv5qHkPSh0D1R3mKZGDFqLvDyqX04/PnlVmH71/pBwawzPIbiOu+zmQrUoBDT7AwhYO0Kbr
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
