apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/MYSECRET1/sha256: 2ddb7a99ef5d426673bf3a67e1519f54e352ea6f1723c7e03063dbcbe0534483
    bbyhealth.com/data/MYSECRET2/sha256: 422bfc38a5e3d23bc76e24b7a782e97c38b4f5cd035fcb26352280910413bce0
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: app1-variables
  namespace: myns
spec:
  encryptedData:
    MYSECRET1: AgBn8zhXr4EJN5a2h/zCaiyiP4fuDXZN2L6GVmFpPhkGCst1i/P+YjsP0AAauS0uEmGNT7QH1sXm3sPT+LWmCsFN+sMpLfQGeJORfyqn1k5v+ROW5txJ4e7hmDJggzIwxowki1xlLTX5L8wyE0gmJcQJTOHH+oqF+YU85awe8y6XHAtKq4GOF2Wvj1adjf7Fa1ICUaMONpkHMCBB9km9Jt0FGNZi/D0v8gAcN2qRAxOXJIHkVDMoLsX9Ii4DUsdZghGoomcBrgBL8hk0ETSt1TuY+CLgQ8SQWAIEp8Qu/otyDlEKJUlOgsIW6CcOyVSZTUC0Hn6eRzR00OsCrf/x5HIgVmA3fuqr9WQiefYc3XEC6BPBx5Ik7ZL7YCA0898IEpUDEkAxnVkfPYNN5TzvhRxnhoifCl6jxqqzv77pYKoWrIOLDrIoyqkh3rIOos8YXioFBnqpx+uY9XUHvsKYdzlOjYSFgkPHvRk8tMQtExDeq0x9SAGI1lajVqWCn3XzPyfA1kblVggoZ+3eLWWdSW6C6ppqXpH5F6iA3rGHIwxf13VN2rBMZRwoH5AWcr8GYgqFIKpX1rDZUbhpzn3lSHqovKQy7+W7I9FMgDEzljmHvaEDhGuqcDQmsSMO72RmcBA7tTbEWkuboMmcTlrNmPoEO5r5PsDUPeUAnNM3jwJmhc1DhDpKl0pxOVxAKcZNzVM2BQaHCRQ1cRCB2cUK
    MYSECRET2: AgBgVLwsuLVU3v/ARu9IBfQLMJ7iz/v43GtgWC9Fo4+3G0hTb/ziLsuqaebamC4FyYdhYVHKrhxoP5rnsOabaurmk9uAQCM8exh9DGdgmXId5b2J+EEE20YaTX7+kE+E/4FNNgWTRoTSsgWgX15DfzDm0IdjkkrAF+kQqJYh9xC3toJIggFmnD1tpJOlGxRbuUd9I/O/FSlp76Wo23FqIHVbegeYgvCg3XyZHETjIj3M8n/wiLYf4WQXVAVXYLAeVKxzEbjLFLt1O3nQYtWr6xv6QbbKWwl28MAoJzsfgQrdb6jgrHfEnH5mbZhE/EaCdDeZFJEULvq5lezaZOADJfv8SpePh93jCDMVB0BXQWvhjmQVGviqIwZYXOKu2GjcVKc3aYiYT09RoSsZG9BjavvvVn/+fGeU5BFoas9Z3SRQ3rsBU02Kw/DrzUvRzDSYi2zn9ynJBXpZBus3mzHQB9efGxCbkpnXTHywfHKyo+Wtz0XZzp2yu1kUOSFFR68J3yjkl3MGFq39uB6hDqLFMl3zrGvNMhxbjTlIayX46S7ulSoLFmWwVbjTAdET3CIANcrIpXEPsNPPzjiqctCuUdMbdNbK3SmZpUgHPk0DJGYrAa1JUiIb5yvi8AxGB2rXSZkbulyig5wJ5+WM7aqKU+/ZbeOtyzZliore915Nks5/5CE2I/kriOFHfokT9AWGuOQq4qjvKgpijhmxO/k3
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: app1-variables
      namespace: myns
