apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data.mykey.sha256: cde1348c92f44e2f3b4bdbcae0d668431a3986649a32d0dc9b08e168d63c0160
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: mysecret
  namespace: dev-emanuel-borsboom
spec:
  encryptedData:
    mykey: AgCLoXLT28sHN0X86GyOVgMA9oolWsE8cJtmXE5xZ00V0ApEk+n4Jk4UEZ+Au7RRmNOKwimiHuEIPXJpy9Z7oJW8hbAcXAM/9uOxk/FMF5llPyen7CxLDIhvxUXnBOzyg5YpFqsfQw2Q1+IIZlRufhsxw/a9hGGwZ1wmRMeJuQltZeWu1WwskvHE47tlJzAf+5MoH97YN9Wp+tW/aBtr7qTr6c/M2tNhwhX13Eqs7YlJQjuE2BuC61/pZzHEBjrPiGhnoTkyzy77Ha8FN1zlAd5y6OXDIXvKHcDLYre4xeYOc56MsdrkhW/Q1aSVpyHWyoPW7609UeuN+r3O2wzvPYYq8Rnk3G4UNJ2iOXiWDXFtU1jWEfm4b8lrvD9NYvJQIyt/C/YDmhmCyqAFQG+Kwcyy2kz9E8jLkCqrSxDS99ViA8p8Th3+GpVBDYA63xaFe3OJ5tjeY55yZZT1jIGkjbFFbnXSAbYy08TpnNVaA5r4HVBTv4GyXuT7rYIvx7x/+7oNUWhtJLYPglEqzkKbX2g6h32gikibcNSLdPpJfhfexqhU5GWPyx3bc1e1MeWTOFy50Xlp1DMENVYNt4KG7g/XkL+7bbBFn8bwQAHvtcQbXTa+PgFK1xCksTWzDJVVgS79+42bLmfp5ucSd3tAktgRX1p+cAEVFeRboDIKX6EBEuBJXhfjfQ7GTV6UadkYvpe+b0Od/HNP6CL5Vt/q+Rk5NOM2
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: mysecret
      namespace: dev-emanuel-borsboom
