apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/mykey/sha256: 6ad89927638a4f2594ae2572d0a96a49443a5e310a7cb36988977efce46c9a02
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: mysecret
  namespace: dev-emanuel-borsboom
spec:
  encryptedData:
    mykey: AgAvxIU21ppCJEeBBc6LbQxUnxBbneQJRmO2YSdaVWtfhNmVdtWI/B59M6R2ChAc5t2dqixaSVH8NzC+p0VK3BBu+NqqVNz6vz04EUZIax0zHUo9QLdCEOQtmuATIe6FIcNl5PxqIRDuwWd0GVGFVIG6ILBCBgk484LVFXRAHHUVE8idG6GXyfAnRfELlH71s9l5IdZ7KxAwlzqQ8fGLiEn8+efHjXTnhl9X7A1vlOf4dJs7ahw2tgnX784pU/dqDnmj6eeoXDAgixTrQvVtOB4nYdpCMT3atYj8orL4317PVnLmE5K37F+wa1ucWSEj4hRAMYfx9olgu+St1y9P2rpNVHnrewJhfNIKT5CYp8zIoc6P7A4OTx8xIjh6o+ldun6lMsARJNCluM2m2Zth+N5BDx3mAiA9QuPN20XupqjK7VxoUsVDn3GtjPZbmzivcAX9MjJOxESKfzpf/BL1+NPUocpHV5LUbaaW0vV4gMhRjLXZmU8KuYlzXR60Yyees9nNzPpdkxOuw7F2Rn2qzOu6+zg0tT6XrxqKSeXYz55bQ5f7ub62BLaw7uJ69ceXBlZ7tWswaEM9P5gQSWvR2LFhVUDKrjxCfZF+w4tJN6rmzIkXqxXP8G4io1vnE7lwelcHYyMiChCaN/Krgy9t71r5oMAz8+BQ7ErPTFO2xvkRzrgaeiib/2RtEUcLV7c9eKNnoBVqTvda
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: mysecret
      namespace: dev-emanuel-borsboom
