apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data/mykey/sha256: 6ad89927638a4f2594ae2572d0a96a49443a5e310a7cb36988977efce46c9a02
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: mysecret
  namespace: myns
spec:
  encryptedData:
    mykey: AgDd1DmUQnI25Y/IX3f3ppeX5o1bhdmGG7PGMeA6qCIr7EWk+zyNUROmfAHYj3nXRM4FLOzBR52zOhmJMbHBIcYAr/vOKVj71GGmlg9lq+n6+Fct7JKO7FehP7PTEweF3Kdyx6EVg0UBuf8bhEPwh+6/YJIseV8imcWe25MCN6ls4SfJz+CAH6QHomqsesElavHMlXB4wN2UO79MyTl8uy1hTha7hOQdbZl0OAiVRyySAS9IwLY/FKe9ufjK1THb8RGWAoJB269jtqc10RV/DgpxmUFEjcGWmz4Go4ei5Pk/rX3LmDjCI7zZrIeBFWa+tzelnZ430D5k1GMS84peikVf7qdBj3BuzduZguzrcsqkoG2n9ITn4qQL0SwYmt26YSUglMsbxd6I/HT/3HvGDAssvnabrbc+UC8RM2f8IOXfabKrJfF8Cm+1s4ylFRhVuYeZntEELH8wTLAeSl/saZP63XcHGJRxi4KKk6nE4X4dS2Di0iw5OcSzcthH+jOwn1ltRpKM7Kw0m9Ji3+IoLaOZxY9LnXyQogKzU3TbBiiH6nmSZTOXUcTYUK2dGigoHAf1P5AjvuLh/4H/Lo/7ktskLtr42k+UMamORxPvhad0SxzMzXyxXwfqEsjD4inG9vYHpBTYTNBlG3DJxdM1K6E1Vu5TJE9zeYYvuFRDvAzfg5sOSp59vUtX1W+Ubkb4mGkFan4jcRsH
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: mysecret
      namespace: myns
