apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data.mykey.sha256: 0627d61e84a27f3f87f59f3037b9534177a0f1ae1ca1b56bede3caac30a94b14
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: mysecret
  namespace: dev-emanuel-borsboom
spec:
  encryptedData:
    mykey: AgCMlrqFCpTosQAopEHvJmh8+tnm1BMf0Pb/8Koa2w4jIMzERy+o4rdx7GrtjLQAk899sh3CG3EJaKHcrlh8bZjxmjYHn1KL+KV7himYyOEx10iFs+CcbZNBz+cO/iMsy4bkijrWWmzoY5PDNH79WP7Yl8M39pgWn8ArH2aACgDoqCLWJXZ0lB3DBk9mlJr5WKEUHPhDrjyW3xQgWF1T3juZ4sLgP1Qn1xlzZs3nQKGYPAJoL7XQFUpraE6R4B6/zNuvu+xZ3d7I013YrHDUHz6EdgsrfgpTuNdgDgkEMowZg3TWmQdbHBTfP+YcMV/xujjIvBZ4szFNlkb7qH/SOt67HbbAPBEMbpQgpmymV24Bt13KnkyhPKsVKZBaDy4S+u1ld8p4WOuGWo2ba/sMc4QRBCSF7Ry4yWWFvCeOrsoaBL7+MqVJpEFE8yAWCiNcKtTunKCbwR0vP0SeV05MgM71k9WTTuGFojjvSkDZm3nqQ+0rkNOwkdNPBujRNpxJxjw3wakunEfZqJ3iM6HVGqxcHSryDHRpO6PBiVvg9ZQ/raoH0hpO6hpkp7RY1xXB53UJHuqijuluDeIqjNqKmbSjxQx5UB4kKlJX3+0CGdqUzhBnluYE0FO3MRPpW9UbYkAiK2ktkBUdBu11i3BV+GDNyLUoCZIRPXy+IlhdWtmrB/mTlTYOg30mtaIgC/2uFWT+Dc9eR1g1BpL2Iw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: mysecret
      namespace: dev-emanuel-borsboom
