apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    bbyhealth.com/data.mykey.sha256: 6ad89927638a4f2594ae2572d0a96a49443a5e310a7cb36988977efce46c9a02
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  creationTimestamp: null
  name: mysecret
  namespace: dev-emanuel-borsboom
spec:
  encryptedData:
    mykey: AgBb4WA1808Egmp3nLPyyz6bAWHXPWQ7J/S7vYZ1QQkOcbwZ6cFdBU72cJqnay3IIBctTFjwgzK/9RFX711sclBKmWqSv8C10pyQNxRsKNNSbATG4hcYOSCw+N8z+QyP6FrGk4+92lgueLZ765FnmHj3DrbeI+v5eC3VC/QXsIepic5Razlhju0IkQ6848FAsmkK4JTXfzrBx/SDYHI5irx8uMEvogyMAYMT6EJ0gApmOqn9SU3clZIzllw5BmRpdB7NK715ZiTCC7zL44nGwjmr30RsjfXLHFxGZaUWOATWJKWwobnQWmI4qPpvHTrokckkdsLByX6gM2m7UoZbO1kGD7L7n9A6ZZ+9NNEd6w2M5ppkS7HLlwv05xot6QeBfI8ewa7zI5OC9wFYopEhSQnMYvyIOfejbaiTBSypQve7EHKAkWf7bzKIsHPVW3dn3gt/wT7sxsXNsVTPtII0MQbmMQKXB7giZVga9QngbYoMo+1r/73IlMBTjIai0V5fh7rzqWED+XBJODY8AP89t/AM2TNGFAqnzXe/weR9ImBHiSyCaT9+KJsGT4EZJb+pOMeX5H0Jq9xWk+pFUCuoCoeI4x/bjrPdpG0094Vk6lUebZJFQaIda5gk5W8EfGA73kJ1zLyv09CXaVSQcKTwTchzNHJ2Dw7cmR5PbYj3ayq4HcFu6IqOTT1R8wBKdRPVdYJ+ww2IjD8v
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      creationTimestamp: null
      name: mysecret
      namespace: dev-emanuel-borsboom
