name: Update sealed secrets

on:
  workflow_dispatch:
    inputs:
      kubernetes_namespace:
        description: "@@@"
        required: true
      environment:
        description: "Input to use @@@"
        required: true
        #@@@ default: "world"
      #@@@ github_secrets_json:
      #@@@   description: "@@@"
      #@@@   required: true

jobs:

  update_sealed_secrets:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - uses: actions/checkout@v3
      # - name: Install kubeseal
      #   #TODO: ADD TO IMAGE
      #   #@@@ SKIP WRITING TO TAR FILE, JUST PIPE TO DECOMPRESS
      #   run: |
      #     cd /tmp
      #     wget -qO kubeseal.tar.gz https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.18.2/kubeseal-0.18.2-linux-amd64.tar.gz
      #     tar -xzf kubeseal.tar.gz
      #     sudo install -m 755 kubeseal /usr/local/bin/kubeseal
      # - name: Install Python dependencies
      #   #TODO: ADD TO IMAGE
      #   #run: pip install PyGithub
      #   run: pip install pyyaml
      - name: Update secrets
        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: ./.github/actions/seal-github-secrets
        with:
          kubernetes_namespace: ${{ inputs.kubernetes_namespace }}
          environment: ${{ inputs.environment }}
          github_secrets_json: ${{ toJSON(secrets) }}
        #@@@ run: |
        #@@@   set -x #@@@ TODO: REMOVE
        #@@@   #TODO: CHANGE tee TO cat
        #@@@   #TODO: AVOID WRITING TO FILE
        #@@@   tee /tmp/secrets.json <<'EOF'
        #@@@   ${{ toJSON(secrets) }}
        #@@@   EOF
        #@@@   # env|grep -i github #TODO: REMOVE
        #@@@   #TODO: ESCAPE ANY SINGLE QUOTES IN THE JSON
        #@@@   #TODO: SET NAMESPACE PROPERLY
        #@@@   scripts/update_secrets_from_github.py myns dev '${{ toJSON(secrets) }}'
        #@@@   git status #TODO: REMOVE
        #@@@   git diff #TODO: REMOVE
      - name: Commit changes
        run: |
          set -x #TODO: REMOVE
          #TODO: SKIP IF NO CHANGES
          git add -A
          #TODO: ADJUST USER NAME/EMAIL?
          git config user.name "Build Server"
          git config user.email "build@bestbuy.com"
          #TODO: indicate which secrets changed in message
          git commit -m "Updated sealed secrets"
          git show HEAD #TODO: REMOVE
          #TODO: git push

  # test:
  #   needs: [dev]
  #   runs-on: ubuntu-latest
  #   environment: test
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Update secrets
  #     #TODO: IMPLEMENT
  #       run: |
  #         echo '${{ toJSON(secrets) }}'
