name: Update secrets

on:
  push:
    #TODO: REMOVE ON PUSH
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - name: Update secrets
        run: |
          #TODO: CHANGE tee TO cat
          tee /tmp/secrets.json <<'EOF'
          ${{ toJSON(secrets) }}
          EOF
          scripts/update_secrets dev /tmp/secrets.json


  test:
    needs: [dev]
    runs-on: ubuntu-latest
    environment: test
    steps:
      - uses: actions/checkout@v3
      - name: Update secrets
        run: |
          echo '${{ toJSON(secrets) }}'
