name: Update secrets

on:
  push:
    #TODO: REMOVE ON PUSH
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - name: Install kubeseal
        run: |
          cd /tmp
          wget -qO kubeseal.tar.gz https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.18.2/kubeseal-0.18.2-linux-amd64.tar.gz
          tar -xzf kubeseal.tar.gz
          sudo install -m 755 kubeseal /usr/local/bin/kubeseal
      - name: Update secrets
        run: |
          #TODO: CHANGE tee TO cat
          tee /tmp/secrets.json <<'EOF'
          ${{ toJSON(secrets) }}
          EOF
          scripts/update_secrets dev /tmp/secrets.json
      - name: Commit changes
        #TODO ACTUALLY COMMIT
        run: |
          set -x #TODO: REMOVE
          git add -A
          #TODO: indicate which secrets changed in message
          git commit -m "Updated sealed secrets"
          git show HEAD #TODO: remove
          git push

  test:
    needs: [dev]
    runs-on: ubuntu-latest
    environment: test
    steps:
      - uses: actions/checkout@v3
      - name: Update secrets
      #TODO: IMPLEMENT
        run: |
          echo '${{ toJSON(secrets) }}'
