name: Update secrets

on:
  push:
    #TODO: REMOVE ON PUSH
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  dev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - name: Install kubeseal
        #TODO: ADD TO IMAGE
        run: |
          cd /tmp
          wget -qO kubeseal.tar.gz https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.18.2/kubeseal-0.18.2-linux-amd64.tar.gz
          tar -xzf kubeseal.tar.gz
          sudo install -m 755 kubeseal /usr/local/bin/kubeseal
      # - name: Install Python dependencies
      #   #TODO: ADD TO IMAGE
      #   run: pip install PyGithub
      - name: Update secrets
        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -x #@@@ TODO: REMOVE
          #TODO: CHANGE tee TO cat
          #TODO: AVOID WRITING TO FILE
          tee /tmp/secrets.json <<'EOF'
          ${{ toJSON(secrets) }}
          EOF
          # env|grep -i github #TODO: REMOVE
          #TODO: ESCAPE ANY SINGLE QUOTES IN THE JSON
          scripts/update_secrets_from_github.py dev '${{ toJSON(secrets) }}'
          git diff #TODO: REMOVE
      # - name: Commit changes
      #   run: |
      #     set -x #TODO: REMOVE
      #     #TODO: SKIP IF NO CHANGES
      #     git add -A
      #     #TODO: ADJUST USER NAME/EMAIL?
      #     git config user.name "Build Server"
      #     git config user.email "build@bestbuy.com"
      #     #TODO: indicate which secrets changed in message
      #     git commit -m "Updated sealed secrets"
      #     git show HEAD #TODO: remove
      #     git push

  # test:
  #   needs: [dev]
  #   runs-on: ubuntu-latest
  #   environment: test
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Update secrets
  #     #TODO: IMPLEMENT
  #       run: |
  #         echo '${{ toJSON(secrets) }}'
